<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="templates" lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Ajouter Admin</title>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>
    <script src="webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <style>
        .card {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            background-image: url('https://wallpapercave.com/wp/wp2888506.jpg');
            background-size: cover;
            background-position: center;
            color: white;
        }
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            padding-top: 20px;
        }

        .container {
            padding: 20px;
        }

        h1 {
            color: #343a40;
            text-align: center;
            margin-bottom: 20px;
        }

        .card-body {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Optional for better text readability */
            border-radius: 10px;
        }

        .card-title {
            font-size: 1.5rem;
            color: #ffffff;
        }

        .btn-primary {
            background-color: brown;
            border-color: brown;
        }

        .btn-primary:hover {
            background-color: brown;
            border-color: brown;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container" align="center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title text-center mb-4">Ajouter Admin</h1>
                    <form action="/ajouterOOnce" method="post">
                        <div class="mb-3">
                            <label for="name" class="form-label">Nom</label>
                            <input type="text" class="form-control w-50" id="name" name="name">
                            <span class="text-danger" th:errors="${Admin.name}"></span>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Téléphone</label>
                            <input type="text" class="form-control w-50" id="phone" name="phone">
                            <span class="text-danger" th:errors="${Admin.phone}"></span>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control w-50" id="description" name="description" maxlength="100"></textarea>
                            <span class="text-danger" th:errors="${Admin.description}"></span>
                        </div>
                        <button type="submit" class="btn btn-primary form-control w-50" value="Ajouter">Ajouter</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
