<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reservation Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap.min.css">
    <style>
        /* Full-screen background */
        body {
            background-image: url('https://wallpapercave.com/wp/wp2888506.jpg'); /* Replace with your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            color: white;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7); /* Transparent black background */
            border-radius: 10px;
            padding: 20px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            color: #f3f3f3; /* Light text for contrast */
            margin-bottom: 10px;
        }

        .btn {
            color: #fff; /* White text color */
            font-weight: bold; /* Bold text */
            transition: background-color 0.3s; /* Smooth transition */
        }

        .btn-primary {
            background-color: #f52222; /* Blue button background color */
            border-color: #f52222; /* Blue button border color */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue button background color on hover */
            border-color: #0056b3; /* Darker blue button border color on hover */
        }

        .center-button {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Reservation Details</h1>
    <p>ID: <span th:text="${reservationWithDetails.id}"></span></p>
    <p>Name: <span th:text="${reservationWithDetails.name}"></span></p>
    <p>Date: <span th:text="${reservationWithDetails.date}"></span></p>
    <p>Start Date: <span th:text="${reservationWithDetails.startDate}"></span></p>
    <p>End Date: <span th:text="${reservationWithDetails.endDate}"></span></p>

    <div class="center-button">
        <a class="btn btn-primary mt-3" th:href="@{/listreservation}">Go to Reservation List</a>
    </div>
</div>
</body>
</html>