<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="templates" lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Liste Des Hôtels</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>
    <script src="/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <style>
        .card {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            background-image: url('https://wallpapercave.com/wp/wp2888506.jpg');
            background-size: cover;
            background-position: center;
            color: white;
        }
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            padding-top: 20px;
        }

        .container {
            padding: 20px;
        }

        h1 {
            color: #343a40;
            text-align: center;
            margin-bottom: 20px;
        }

        .cardh {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            background-image: url('https://i.pinimg.com/originals/ab/90/70/ab9070c3b40ae0e8c1b7521058c26cbf.jpg');
            background-size: cover;
            background-position: center;
            color: white;
        }

        .card-body {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Optional for better text readability */
            border-radius: 10px;
        }

        .card-title {
            font-size: 1.5rem;
            color: #ffffff;
        }

        .card-text {
            font-size: 1rem;
        }

        .btn-primary {
            background-color: brown;
            border-color: brown;
        }

        .btn-primary:hover {
            background-color: brown;
            border-color: brown;
        }

        .btn-outline-primary {
            color: #fff;
            border-color: #28a745;
            background-color:#28a745  ;
        }

        .btn-outline-primary:hover {
            color: #fff;
            background-color: brown;
            border-color: brown;
        }

        .nav-pills .nav-link {
            margin: 5px;
            border-radius: 20px;
            color: brown;
        }

        .nav-pills .nav-link.active {
            background-color: #28a745;
            color: #fff;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="d-flex justify-content-center mb-4">
        <form method="get" th:action="@{indexpage}" class="d-flex">
            <input type="text" name="search" class="form-control me-2" th:value="${keyword}" placeholder="Rechercher un hôtel"/>
            <button class="btn btn-primary" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg>
            </button>
        </form>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4" th:each="p: ${listHotel}">
                <div class="cardh">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${p.getName()}"></h5>
                        <p class="card-text">
                            <strong>Adresse:</strong> <span th:text="${p.getAddress()}"></span><br/>
                            <strong>Téléphone:</strong> <span th:text="${p.getPhone()}"></span><br/>
                            <strong>Email:</strong> <span th:text="${p.getEmail()}"></span><br/>
                            <strong>Description:</strong> <span th:text="${p.getDescription()}"></span>
                        </p>
                        <a th:href="@{details(id=${p.getId()})}" class="btn btn-outline-primary">Détails des Chambres</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center mt-4">
            <ul class="nav nav-pills">
                <li class="nav-item" th:each="p, stat: ${pages}">
                    <a th:classappend="${stat.index == page} ? 'active' : ''"
                       class="nav-link"
                       th:text="${stat.index}"
                       th:href="@{indexpage(page=${stat.index},search=${keyword})}"></a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>