<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Modifier Réservation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://wallpapercave.com/wp/wp2888506.jpg'); /* Image de fond */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            color: white;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7); /* Fond transparent noir */
            border-radius: 10px;
            padding: 20px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #ffffff; /* Couleur du texte de l'en-tête */
            text-align: center;
            margin-bottom: 20px;
        }

        .form-label {
            color: #f3f3f3; /* Couleur des étiquettes */
        }

        .form-control {
            border-color: #f3f3f3; /* Couleur des bordures des champs de formulaire */
        }

        .form-control:focus {
            border-color: #ffffff; /* Couleur de la bordure au focus */
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); /* Ombre au focus */
        }

        .form-check-input:checked {
            background-color: #f3f3f3; /* Couleur des cases à cocher cochées */
            border-color: #f3f3f3; /* Couleur des bordures des cases à cocher */
        }

        .btn-primary {
            background-color: #f52222; /* Couleur de fond des boutons */
            border-color: #f52222; /* Couleur des bordures des boutons */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Couleur de fond des boutons au survol */
            border-color: #0056b3; /* Couleur des bordures des boutons au survol */
        }

        .center-button {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>Modifier Réservation</h3>
    <form th:action="@{/ajouterreservationn}" th:object="${reservationToBeUpdated}" method="post">
        <input type="hidden" th:field="*{id}"/>

        <div class="mb-3">
            <label class="form-label" for="startDate">Start Date</label>
            <input type="date" th:field="*{startDate}" class="form-control" id="startDate" placeholder="Enter start date">
        </div>
        <div class="mb-3">
            <label class="form-label" for="endDate">End Date</label>
            <input type="date" th:field="*{endDate}" class="form-control" id="endDate" placeholder="Enter end date">
        </div>
        <div class="center-button">
            <button type="submit" class="btn btn-primary mt-3">Update</button>
        </div>
    </form>
</div>
</body>
</html>
